set traversal     IgnoreUnlessSpelledInSource
set bind-root     true
# set print-matcher true
# enable output     dump

match cStyleCastExpr(hasType(asString('int')),has(anyOf(expr(unless(binaryOperator()),anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))),binaryOperator(hasType(asString('long')),hasDescendant(anyOf(callExpr(unless(hasAnyArgument(expr(anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))))),anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))),expr(unless(hasAncestor(callExpr())),anyOf(hasType(asString('time_t')),hasType(asString('__time_t'))))))))))

# C style の明示的な型キャスト式のうち、int 型へのキャストで、キャスト元が time_t 型の式を代入している式 への Matcher

# cStyleCastExpr(
#     hasType(asString('int')),
#         has(anyOf(
#             expr(
#                 unless(binaryOperator()),
#                 anyOf(
#                     hasType(asString('time_t')),
#                     hasType(asString('__time_t'))
#                 )
#             ),
#             binaryOperator(
#                 hasType(asString('long')),
#                 hasDescendant(anyOf(
#                     callExpr(
#                         unless(hasAnyArgument(expr(anyOf(
#                             hasType(asString('time_t')),
#                             hasType(asString('__time_t'))
#                         )))),
#                         anyOf(
#                             hasType(asString('time_t')),
#                             hasType(asString('__time_t'))
#                         )
#                     ),
#                     expr(
#                         unless(hasAncestor(callExpr())),
#                         anyOf(
#                             hasType(asString('time_t')),
#                             hasType(asString('__time_t'))
#                         )
#                     )
#                 ))
#             )
#         ))
# )
