set bind-root     true
# set print-matcher true
# enable output     dump

match implicitCastExpr(hasImplicitDestinationType(asString('int')),has(anyOf(expr(unless(binaryOperator()),anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))),binaryOperator(hasType(asString('long')),hasDescendant(anyOf(callExpr(unless(hasAnyArgument(expr(anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))))),anyOf(hasType(asString('time_t')),hasType(asString('__time_t')))),expr(unless(hasAncestor(callExpr())),anyOf(hasType(asString('time_t')),hasType(asString('__time_t'))))))))))

# implicitCastExpr(
#     hasImplicitDestinationType(asString('int')),
#     has(anyOf(
#         expr(
#             unless(binaryOperator()),
#             anyOf(
#                 hasType(asString('time_t')),
#                 hasType(asString('__time_t'))
#             )
#         ),
#         binaryOperator(
#             hasType(asString('long')),
#             hasDescendant(anyOf(
#                 callExpr(
#                     unless(hasAnyArgument(expr(anyOf(
#                         hasType(asString('time_t')),
#                         hasType(asString('__time_t'))
#                     )))),
#                     anyOf(
#                         hasType(asString('time_t')),
#                         hasType(asString('__time_t'))
#                     )
#                 ),
#                 expr(
#                     unless(hasAncestor(callExpr())),
#                     anyOf(
#                         hasType(asString('time_t')),
#                         hasType(asString('__time_t'))
#                     )
#                 )
#             ))
#         )
#     ))
# )