set bind-root     true
set print-matcher true
enable output     dump

match varDecl(has(implicitCastExpr(hasImplicitDestinationType(asString("int")),has(anyOf(implicitCastExpr(anyOf(hasType(asString("time_t")),hasType(asString("__time_t")))),binaryOperator(hasType(asString("long")),hasDescendant(expr(anyOf(hasType(asString("time_t")),hasType(asString("__time_t")))))))))))

# int 型変数の宣言文のうち、time_t 型の式を代入している式 への Matcher

# varDecl(
#     has(implicitCastExpr(
#         hasImplicitDestinationType(asString("int")),
#         has(anyOf(
#             implicitCastExpr(anyOf(
#                 hasType(asString("time_t")),
#                 hasType(asString("__time_t"))
#             )),
#             binaryOperator(
#                 hasType(asString("long")),
#                 hasDescendant(expr(anyOf(
#                     hasType(asString("time_t")),
#                     hasType(asString("__time_t"))
#                 )))
#             )
#         ))
#     ))
# )
