set traversal     IgnoreUnlessSpelledInSource
set bind-root     true
set print-matcher true
enable output     dump

match cStyleCastExpr(anyOf(hasType(asString("int")),hasType(asString("short")),hasType(asString("unsigned int"))),has(expr(anyOf(hasType(asString("time_t")),hasType(asString("__time_t"))))))

# Matcher:
# cStyleCastExpr(
#     anyOf(
#         hasType(asString("int")),
#         hasType(asString("short")),
#         hasType(asString("unsigned int"))
#     ),
#     has(expr(
#         anyOf(
#             hasType(asString("time_t")),
#             hasType(asString("__time_t"))
#         )
#     ))
# )