set bind-root     true
set print-matcher true
enable output     dump

match callExpr(hasAnyArgument(implicitCastExpr(hasImplicitDestinationType(asString("int")),has(anyOf(expr(anyOf(hasType(asString("time_t")),hasType(asString("__time_t")))),binaryOperator(hasType(asString("long")),hasDescendant(expr(anyOf(hasType(asString("time_t")),hasType(asString("__time_t")))))))))))

# 引数のいずれかが int 型の関数の呼び出し式のうち、引数に time_t 型の式を代入している式 への Matcher

callExpr(
    hasAnyArgument(implicitCastExpr(
        hasImplicitDestinationType(asString("int")),
        has(anyOf(
            expr(anyOf(
                hasType(asString("time_t")),
                hasType(asString("__time_t"))
            )),
            binaryOperator(
                hasType(asString("long")),
                hasDescendant(expr(anyOf(
                    hasType(asString("time_t")),
                    hasType(asString("__time_t"))
                )))
            )
        ))
    )
))
