PROJECT_ROOT=/home/cysec/develop/y2k38-checker
ANALYSIS_OBJECTS=/home/cysec/develop/.y2k38-checker/analysis-objects

CLANG_PATH=/home/cysec/develop/y2k38-checker/clang+llvm-11.0.0-x86_64-linux-gnu-ubuntu-20.04/bin/clang

CSA_PLUGIN_PATH_READ_FS_TIMESTAMP=/home/cysec/develop/y2k38-checker/build/lib/libread-fs-timestamp.so
CSA_PLUGIN_PATH_READ_FS_TIMESTAMP=/home/cysec/develop/y2k38-checker/build/lib/libread-fs-timestamp.so
CSA_PLUGIN_PATH_TIMET_TO_INT=/home/cysec/develop/y2k38-checker/build/lib/libtimet-to-int-downcast.so
CSA_PLUGIN_PATH_TIME_TO_LONG=/home/cysec/develop/y2k38-checker/build/lib/libtime-to-long-downcast.so

ANALYSIS_LOG_PATH=/home/cysec/develop/y2k38-checker/inv-ipsj/log/analysis.csv
